[ox-appsuiteui]
name=Open-Xchange-appsuiteui
baseurl=https://software.open-xchange.com/products/appsuite/stable/appsuiteui/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m

[ox-backend]
name=Open-Xchange-backend
baseurl=https://software.open-xchange.com/products/appsuite/stable/backend/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m

# if you have a valid maintenance subscription, please uncomment the
# following and add the ldb account data to the url so that the most recent
# packages get installed

#[ox-updates-appsuiteui]
#name=Open-Xchange Updates-appsuiteui
#baseurl=https://LDBACCOUNT:LDBPASSWORD@software.open-xchange.com/products/appsuite/stable/appsuiteui/updates/RHEL8/
#gpgkey=https://software.open-xchange.com/oxbuildkey.pub
#enabled=1
#gpgcheck=1
#metadata_expire=0m
#
#[ox-updates-backend]
#name=Open-Xchange Updates-backend
#baseurl=https://LDBACCOUNT:LDBPASSWORD@software.open-xchange.com/products/appsuite/stable/backend/updates/RHEL8/
#gpgkey=https://software.open-xchange.com/oxbuildkey.pub
#enabled=1
#gpgcheck=1
#metadata_expire=0m

[open-xchange-office]
name=Open-Xchange-office
baseurl=https://software.open-xchange.com/products/appsuite/stable/office/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m

[open-xchange-office-web]
name=Open-Xchange-office-web
baseurl=https://software.open-xchange.com/products/appsuite/stable/office-web/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m

[open-xchange-documentconverter-api]
name=Open-Xchange-documentconverter-api
baseurl=https://software.open-xchange.com/products/appsuite/stable/documentconverter-api/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m

[open-xchange-pdftool]
name=Open-Xchange-pdftool
baseurl=https://software.open-xchange.com/products/appsuite/stable/pdftool/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m

[open-xchange-documents-collaboration]
name=Open-Xchange-documents-collaboration
baseurl=https://software.open-xchange.com/products/appsuite/stable/documents-collaboration/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m

[open-xchange-spellcheck]
name=Open-Xchange-spellcheck
baseurl=https://software.open-xchange.com/products/appsuite/stable/spellcheck/RHEL8/
gpgkey=https://software.open-xchange.com/oxbuildkey.pub
enabled=1
gpgcheck=1
metadata_expire=0m
